{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-NF2ELQTA;Database=Chat;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Chat_Web": {
        "ClientId": "Chat_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44357"
      },
      "Chat_App": {
        "ClientId": "Chat_App",
        "RootUrl": "http://localhost:4200"
      },
      "Chat_BlazorServerTiered": {
        "ClientId": "Chat_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44349"
      },
      "Chat_Swagger": {
        "ClientId": "Chat_Swagger",
        "RootUrl": "https://localhost:44336"
      }
    }
  }
}